VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664dbdd4003ddd8cb98a"
VITE_APPWRITE_DATABASE_ID = "664dbecb002bdc57f630"
VITE_APPWRITE_COLLECTION_ID = "664dbf140021269728ff"
VITE_APPWRITE_BUCKET_ID = "664dc1c600174ae097c5"